myapp.name=demo
myapp.version=0.0.1
myapp.server.url=http://localhost:8080
myapp.server.name=MyApp
myapp.user.firstname=John
myapp.user.lastname=Doe
myapp.user.username=johndoe
myapp.user.password=123456
myapp.countries=US,UK,DE,FR